# Generated by Django 2.2.28 on 2022-11-16 23:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("ma_commune", "0004_auto_20170626_0907"),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name="communes",
            name="ma_commune_qid_1b2ece_idx",
        ),
        migrations.RemoveIndex(
            model_name="communes",
            name="ma_commune_suggest_9b79c1_idx",
        ),
        migrations.RemoveIndex(
            model_name="geoloc",
            name="ma_commune_latitud_2411cf_idx",
        ),
        migrations.AlterField(
            model_name="communes",
            name="updated",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddIndex(
            model_name="communes",
            index=models.Index(fields=["qid"], name="ma_commune__qid_09665d_idx"),
        ),
        migrations.AddIndex(
            model_name="communes",
            index=models.Index(
                fields=["suggest_str"], name="ma_commune__suggest_559a6f_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="geoloc",
            index=models.Index(
                fields=["latitude", "longitude"], name="ma_commune__latitud_b1db97_idx"
            ),
        ),
    ]
